name=MCP3421
version=1.0.4
author=Dirk Ohme <dirk_ohme@hotmail.com>
maintainer=Dirk Ohme <dirk_ohme@hotmail.com>
sentence=A library for MCP3421 analog digital converter chip
paragraph=MCP3421 is 18-Bit Analog-to-Digital Converter.
category=Sensors
url=https://github.com/dirkohme/MCP3421
architectures=esp8266
dot_a_linkage=true
