name=MCP3421
version=1.0.1
author=Dirk Ohme <dirk_ohme@hotmail.com>
maintainer=Dirk Ohme <dirk_ohme@hotmail.com>
sentence=A library for MCP3421 analog digital converter chip
paragraph=MCP3421 is 18-Bit Analog-to-Digital Converter.
category=Sensors
url=https://ohme.dd-dns.de/computer/arduino/libraries/
architectures=esp8266
dot_a_linkage=true
